/* navigation right justified will go vertical for small screens */
/* large screens */
.navigation {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  list-style: none;
  margin: 0;
  background: deepskyblue;

}
ul {
  padding: 0;
}
.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white;
}
.navigation li {
  text-align: center;
}
.navigation a:hover {
  background: #1565c0;
}
/* medium screens */
@media all and (max-width: 800px) {
  .navigation {
    justify-content: space-around;
  }
}
/* small screens display vertical*/
@media all and (max-width: 600px) {
  .navigation {
    flex-flow: column wrap;
    padding: 0;
  }
  .navigation a {
    text-align: center;
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .navigation li:last-of-type a {
    border-bottom: none;
  }
}

.flex-container {
  /* We first create a flex layout context */
  display: flex;

  /* Then we define the flow direction 
       and if we allow the items to wrap 
     * This is the same as:
     * flex-direction: row;
     * flex-wrap: wrap;
     */
  flex-flow: row wrap;

  /* Then we define how is distributed the remaining space */
  justify-content: normal;

  padding: 0;
  margin: 0;
  list-style: none;
}

.flex-item {
  background: tomato;
  padding: 5px;
  width: 200px;
  height: 150px;
  margin-top: 10px;
  line-height: 50px;
  color: white;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
  border-style: solid;
  border-color: lightblue;
}

/* 
  Header Styles
 */
.header {
  display: flex;
  flex-direction: row;
  margin-bottom: 3px;
}
.brand_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-grow: 2;
  /* border: 1px red solid; */
}

.brand_container__image {
  height: 125px;
  width: 125px;
  margin-left: 100px;
}

.brand_container h1 {
  margin-left: 1350px;
}
/*
Right Side Actions
 */
.right-side-actions{
margin-left: 100px;
  /* display: flex;
  flex-direction: column;
  flex-grow: 1; */
}
.actions ul{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-grow: 1;
  min-width: 300px;
}
.actions ul li {
  display: inline;
}
.actions li :hover{
  background: #1565c0;
}
.actions ul li a:hover{
  color: white;
  padding: 10px;
}
.shopping-bag-img{
  width: 50px;
  height: 50px;
  border-width: 0px;
}
.user-img {
  width: 40px;
  height: 40px;
  border-width: 0px;
}
.magnifying-glass-img {
  padding: 0px;
  border: 0px;
  margin: 00px;
}
/* 
  Search Bar
 */
.search-bar {
  display: flex;
  width: 100%;
  flex-grow: 1;
  align-items: center;
  justify-content: flex-end;
}
.search-bar input {
  height: 30px;
}
#product-card-grid-container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(auto-fill, minmax(150px,auto));
  grid-gap: 10px;
  max-width: 2000px;
  margin: 0 auto;
}
#product-card-grid-container div {
  background: #ffffff;
  padding: 30px;
}
/*
  Product Cards
*/
.product-card1 {
  grid-column: 1 / 2;
  grid-row: 1/2;
}
.product-card1 > img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}
.product-card2 {
  grid-column: 2 / 3;
  grid-row: 1/2;
}
.product-card2 > img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}
.product-card3 {
  grid-column: 3 / 4;
  grid-row: 1/2;
}
.product-card3 > img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}
.product-card4 {
  grid-column: 4 / 5;
  grid-row: 1/2;
}
.product-card4 > img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}
.product-card5 {
  grid-column: 1 / 2;
  grid-row: 2/3;
}
.product-card5 > img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}
.product-card6 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.product-card6 > img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}
.product-card7 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
.product-card7 > img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}
.product-card8 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}
.product-card8 > img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}
.description {
   margin: 0px;
  padding: 0px;
}
.discount {
  color: red;
  border-bottom: 0px;
  border-top: 0px;
}
.final-price {
  margin: 0px;
  border-top: 0px;
  border-bottom: 0px;
  font-weight: 700;
}
.promotional-banner-container {
  display: block;
  background: lightblue;
  padding: 20px; 
  text-align: center;
  font-size: 20px;
}
.promo-discount {
  font-weight: 700;
}
/* .promo-description2 {
} */
 #promo {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2, 1fr minmax(150px,auto));
  grid-gap: 10px;
  max-width: 960px;
  margin: 0 auto;
}
#promo div {
  background: #ffffff;
  padding: 30px;
}
.promo-card1 {
  grid-column: 1 / 2;
  grid-row: 1/3;
}
.promo-card1 > img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}
.promo-card2 {
  grid-column: 2 / 3;
  grid-row: 1/2;
}
.promo-card2 > img {
  object-fit: cover ;
  width: 100%;
  max-height: 100% ;

} 
.promo-card3{
  /* grid-column: 1/3; */
  grid-row: 3/4;
}
.promo-card3 > img {
  object-fit: cover ;
  width: 100%;
  max-height: 100% ;
} 
.promo-card4{
  grid-column: 2/3;
  grid-row: 3/4;
}
.promo-card4 > img {
  object-fit: cover ;
  width: 100%;
  max-height: 100% ;
} 
 .promo-card5{
  /* grid-column: 1/3;
  grid-row: 2 / 3; */
}
.promo-card5 > img {
  object-fit: cover ;
  width: 100%;
  max-height: 100% ;
}  
.promo-card6{
   grid-row: 4/5;  
   grid-column: 2/3;
}
.promo-card6 > img {
  object-fit: cover ;
  width: 100%;
  max-height: 100% ;
}
.promo-description2{
  grid-column: 2 / 3;
  grid-row: 2 /3;
  background: turquoise;
  color: seagreen;
  text-align: center;
  font-size: 48px ;

  /* opacity: ; */
}
.category-banner-container {
  display: block;
  background: #ffffff;;
  padding: 20px; 
  text-align: center;
  font-size: 20px;
  font-weight: 800;
}